<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebCam.cs">
    <Files>
      <File FileName="Assets/Camera Filter Pack/Resources/CameraFilterPack_Distortion_Wave_Horizontal.shader" Line="1" Column="1" />
      <File FileName="Assets/Camera Filter Pack/Resources/CameraFilterPack_Distortion_FishEye.shader" Line="1" Column="1" />
      <File FileName="Assets/Camera Filter Pack/Resources/CameraFilterPack_FX_Ascii.shader" Line="1" Column="1" />
      <File FileName="Assets/WebCam.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>